***************************************************************
关于单片机硬件项目的相关问题可以联系我们交流：                       
  联系QQ: 254540457       联系QQ: 344245001
  联系微信: lisa2426671765    网站: www.shuangyulin.com                                    
  QQ交流群一：143834285      QQ交流群二：179640010  
***************************************************************

（1）硬件端
1.	STM32F103C8T6：用于所有程序的中控和模块数据通信；
2.	0.96寸OLED：用于显示的设备的状态，实现实时监测；
3.	GA10：4G模块，用与设备联网处理，实现连接云平台和使用MQTT协议远程传输数据； 
4.	MAX30102心率模块：用于监测患者的心率和血氧数据；
5.	蜂鸣器：实现蜂鸣器报警；
6.	超声波传感器：监测老人前方是否有障碍物；
7.	倾斜度传感器：监测老人是否处于跌倒状态；
8.	添加GPS定位功能（需要开阔地带获取卫星信号）

（2）APP端
1.	使用MQTT协议与设备进行信息交互。
2.	使用曲线图显示当前心率数据（图像展示）
3.	心率过高会自动弹出报警提示框
4.	老人摔倒会有弹框提示
5.	异常数据查询和历史数据查询（本地数据库）
6.	手机使用地图显示设备获取到的实时地理位置；

（3）云平台使用（阿里云）
只是链接各个设备使用，采用MQTT即时通讯；




